{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "ApplicationName": "DFC-App-Job-Profiles",
    "CosmosDbConnections": {
      "JobProfile": {
        "AccessKey": "[Access Key]",
        "EndpointUrl": "https://localhost:8081",
        "DatabaseId": "dfc-app-jobprofiles",
        "CollectionId": "jobProfiles",
        "PartitionKey": "/PartitionKey"
      },
      "StaticContent": {
        "AccessKey": "[Access Key]",
        "EndpointUrl": "https://localhost:8081",
        "DatabaseId": "dfc-shared-content",
        "CollectionId": "shared-content",
        "PartitionKey": "/PartitionKey"
      }
    }
  },
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 3
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  },
  "SubscriptionSettings": {
    "Endpoint": "https://localhost/api/webhook/ReceiveEvents",
    "SubscriptionServiceEndpoint": "https://localhost/api/execute/",
    "SubscriptionRegistrationDelay": "00:02:00",
    "Filter": {
      "IncludeEventTypes": [ "published", "unpublished", "deleted" ],
      "PropertyContainsFilters": [
        {
          "Key": "subject",
          "Values": [
            "/content/jobprofile/",
            "/content/sharedcontent/"
          ]
        }
      ]
    }
  },
  "FeedbackLinks": {
    "SmartSurveyJP": "https://www.smartsurvey.co.uk/s/TestExploreCareersJobProfileFeedback/"
  },

  "APPINSIGHTS": {
    "INSTRUMENTATIONKEY": "[instrumentation key]"
  },
  "CmsApiClientOptions": {
    "Timeout": "00:00:30",
    "ApiKey": "",
    "BaseAddress": "https://dfc-dev-api-cont-fa.azurewebsites.net/",
    "SummaryEndpoint": "api/execute/jobprofile",
    "StaticContentEndpoint": "api/execute/sharedcontent/",
    "ContentIds": "a33ae1e0-f6fd-4c89-86f4-a490954af266,531ed13a-5659-4a36-a822-9f4795b7b1c8,f30a34c7-cf40-4054-bd4a-96537fc9726b"
  },
  "EventGridPublishClientOptions": {
    "TopicEndpoint": "[ event grid topic endpoint ]",
    "TopicKey": "[ event grid topic access key ]",
    "SubjectPrefix": "dfc-app-jobprofiles-",
    "ApiEndpoint": "https://localhost:44383/job-profiles/overview"
  },
  "EventGridSubscriptionClientOptions": {
    "Timeout": "00:00:30",
    "ApiKey": "[APIM key]",
    "BaseAddress": "https://localhost/",
    "Endpoint": "api/execute/"
  },
  "EventGridSubscriptionModel": {
    "Endpoint": "https://localhost/api/webhook/ReceiveEvents",
    "Filter": {
      "BeginsWith": "/jobprofile/",
      "IncludeEventTypes": [ "published", "unpublished", "deleted" ]
    }
  },
  "CurrentOpportunitiesSegmentClientOptions": {
    "Timeout": "00:00:10",
    "BaseAddress": "https://localhost",
    "Endpoint": "segment/{0}/contents",
    "OfflineHtml": "<H2>Current opportunities - Unavailable</H2>",
    "Name": "DFC.App.JobProfile.CurrentOpportunities"
  }
}